NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://InnohDev:S12IdPi91610673.@cluster0.y7t8sib.mongodb.net/PharmaPin?appName=Cluster0
JWT_SECRET=S12IdPi91610673.
JWT_EXPIRE=30d
ADMIN_SECURITY_KEY=PharmaPin2025
ADMIN_ACCESS_PATH=secure-admin-access